spring.application.name=ecom-proj

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom-proj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false
